hostname is PBAICTMONITOR
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
<GET_EMBEDDED_HEALTH_DATA>
<FANS>
   <FAN>
      <LABEL VALUE = "Fan 1"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "13" UNIT="Percentage"/>
   </FAN>
   <FAN>
      <LABEL VALUE = "Fan 2"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "13" UNIT="Percentage"/>
   </FAN>
   <FAN>
      <LABEL VALUE = "Fan 3"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "29" UNIT="Percentage"/>
   </FAN>
   <FAN>
      <LABEL VALUE = "Fan 4"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "29" UNIT="Percentage"/>
   </FAN>
   <FAN>
      <LABEL VALUE = "Fan 5"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "29" UNIT="Percentage"/>
   </FAN>
   <FAN>
      <LABEL VALUE = "Fan 6"/>
      <ZONE VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <SPEED VALUE = "29" UNIT="Percentage"/>
   </FAN>
</FANS>
<TEMPERATURE>
   <TEMP>
      <LABEL VALUE = "Temp 1"/>
      <LOCATION VALUE = "Ambient"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "22" UNIT="Celsius"/>
      <CAUTION VALUE = "41" UNIT="Celsius"/>
      <CRITICAL VALUE = "45" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 2"/>
      <LOCATION VALUE = "CPU 1"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "40" UNIT="Celsius"/>
      <CAUTION VALUE = "82" UNIT="Celsius"/>
      <CRITICAL VALUE = "83" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 3"/>
      <LOCATION VALUE = "CPU 2"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "40" UNIT="Celsius"/>
      <CAUTION VALUE = "82" UNIT="Celsius"/>
      <CRITICAL VALUE = "83" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 4"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "34" UNIT="Celsius"/>
      <CAUTION VALUE = "87" UNIT="Celsius"/>
      <CRITICAL VALUE = "92" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 5"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "87" UNIT="Celsius"/>
      <CRITICAL VALUE = "92" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 6"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "39" UNIT="Celsius"/>
      <CAUTION VALUE = "87" UNIT="Celsius"/>
      <CRITICAL VALUE = "92" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 7"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "37" UNIT="Celsius"/>
      <CAUTION VALUE = "87" UNIT="Celsius"/>
      <CRITICAL VALUE = "92" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 8"/>
      <LOCATION VALUE = "Power Supply"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "45" UNIT="Celsius"/>
      <CAUTION VALUE = "90" UNIT="Celsius"/>
      <CRITICAL VALUE = "95" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 9"/>
      <LOCATION VALUE = "Power Supply"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "39" UNIT="Celsius"/>
      <CAUTION VALUE = "65" UNIT="Celsius"/>
      <CRITICAL VALUE = "70" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 10"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "47" UNIT="Celsius"/>
      <CAUTION VALUE = "90" UNIT="Celsius"/>
      <CRITICAL VALUE = "95" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 11"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "38" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 12"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "43" UNIT="Celsius"/>
      <CAUTION VALUE = "90" UNIT="Celsius"/>
      <CRITICAL VALUE = "95" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 13"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 14"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "37" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 15"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 16"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "n/a"/>
      <CURRENTREADING VALUE = "n/a" UNIT="n/a"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 17"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "n/a"/>
      <CURRENTREADING VALUE = "n/a" UNIT="n/a"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 18"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "n/a"/>
      <CURRENTREADING VALUE = "n/a" UNIT="n/a"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 19"/>
      <LOCATION VALUE = "CPU"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "28" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 20"/>
      <LOCATION VALUE = "CPU"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 21"/>
      <LOCATION VALUE = "CPU"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "34" UNIT="Celsius"/>
      <CAUTION VALUE = "80" UNIT="Celsius"/>
      <CRITICAL VALUE = "85" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 22"/>
      <LOCATION VALUE = "CPU"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "34" UNIT="Celsius"/>
      <CAUTION VALUE = "80" UNIT="Celsius"/>
      <CRITICAL VALUE = "85" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 23"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "39" UNIT="Celsius"/>
      <CAUTION VALUE = "77" UNIT="Celsius"/>
      <CRITICAL VALUE = "82" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 24"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "35" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 25"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 26"/>
      <LOCATION VALUE = "Memory"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 27"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "36" UNIT="Celsius"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 28"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "n/a"/>
      <CURRENTREADING VALUE = "n/a" UNIT="n/a"/>
      <CAUTION VALUE = "70" UNIT="Celsius"/>
      <CRITICAL VALUE = "75" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 29"/>
      <LOCATION VALUE = "System"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "31" UNIT="Celsius"/>
      <CAUTION VALUE = "60" UNIT="Celsius"/>
      <CRITICAL VALUE = "65" UNIT="Celsius"/>
   </TEMP>
   <TEMP>
      <LABEL VALUE = "Temp 30"/>
      <LOCATION VALUE = "I/O Board"/>
      <STATUS VALUE = "Ok"/>
      <CURRENTREADING VALUE = "65" UNIT="Celsius"/>
      <CAUTION VALUE = "110" UNIT="Celsius"/>
      <CRITICAL VALUE = "115" UNIT="Celsius"/>
   </TEMP>
</TEMPERATURE>
<VRM>
</VRM>
<POWER_SUPPLIES>
   <SUPPLY>
      <LABEL VALUE = "Power Supply 1"/>
      <STATUS VALUE = "Ok"/>
   </SUPPLY>
   <SUPPLY>
      <LABEL VALUE = "Power Supply 2"/>
      <STATUS VALUE = "Not Installed"/>
   </SUPPLY>
</POWER_SUPPLIES>
<HEALTH_AT_A_GLANCE>
   <FANS STATUS= "Ok"/>
   <FANS REDUNDANCY= "Fully Redundant"/>
   <TEMPERATURE STATUS= "Ok"/>
   <VRM STATUS= "Ok"/>
   <POWER_SUPPLIES STATUS= "Ok"/>
   <POWER_SUPPLIES REDUNDANCY= "Not Redundant"/>
</HEALTH_AT_A_GLANCE>
</GET_EMBEDDED_HEALTH_DATA>
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
<?xml version="1.0"?>
<RIBCL VERSION="2.22">
<RESPONSE
    STATUS="0x0000"
    MESSAGE='No error'
     />
</RIBCL>
ILO2_HEALTH OK - (Board-Version: ILO2) Temperatures: Temp_1 (Ok): 22, Temp_2 (Ok): 40, Temp_3 (Ok): 40, Temp_4 (Ok): 34, Temp_5 (Ok): 36, Temp_6 (Ok): 39, Temp_7 (Ok): 37, Temp_8 (Ok): 45, Temp_9 (Ok): 39, Temp_10 (Ok): 47, Temp_11 (Ok): 38, Temp_12 (Ok): 43, Temp_13 (Ok): 36, Temp_14 (Ok): 37, Temp_15 (Ok): 36, Temp_19 (Ok): 28, Temp_20 (Ok): 36, Temp_21 (Ok): 34, Temp_22 (Ok): 34, Temp_23 (Ok): 39, Temp_24 (Ok): 35, Temp_25 (Ok): 36, Temp_26 (Ok): 36, Temp_27 (Ok): 36, Temp_29 (Ok): 31, Temp_30 (Ok): 65
